<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class='content-container'>
    <p class="prompt">Your favorate cat is: </p>
    <ul class="cat-container"></ul>
    <div class="show-cat">
      <img class="cat-image" id="1" src="images/cover.png" alt="Your Favorate Cat">
      <div class="favorate">
        <img src="images/heart.png" alt="Favorate Icon">
        <p class="favorte-counts" id="">0 likes</p>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src='main.js'></script>
</body>
</html>
